BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2022  17:34:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED for xin.obj TO .\Objects\LED for xin PRINT (.\Listings\L
>> ED for xin.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED for xin.obj (LED_FOR_XIN)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?LNOT)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\LED for xin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?PR?MAIN?LED_FOR_XIN
            CODE    088CH     0083H     UNIT         ?PR?_DELAY?LED_FOR_XIN
            CODE    090FH     0031H     UNIT         ?C?LIB_CODE
            CODE    0940H     001AH     UNIT         ?PR?_SETLED?LED_FOR_XIN
            CODE    095AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED for xin (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LED_FOR_XIN

?PR?MAIN?LED_FOR_XIN            0008H    0010H
  +--> ?PR?_DELAY?LED_FOR_XIN
  +--> ?PR?_SETLED?LED_FOR_XIN

?PR?_DELAY?LED_FOR_XIN          0018H    000CH

?PR?_SETLED?LED_FOR_XIN         0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED for xin (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  17:34:50  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095AH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095AH         LINE#         133
  C:095CH         LINE#         134
  C:095DH         LINE#         135
  C:095EH         LINE#         136
  C:0960H         LINE#         185
  C:0963H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_FOR_XIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0940H         PUBLIC        _setLed
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000CH         SYMBOL        b
  D:0010H         SYMBOL        k
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0814H         LINE#         15
  C:0824H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  17:34:50  PAGE 3


  C:0824H         LINE#         17
  C:0824H         LINE#         18
  C:082EH         LINE#         19
  C:0836H         LINE#         20
  C:0854H         LINE#         21
  C:0854H         LINE#         22
  C:085FH         LINE#         23
  C:0872H         LINE#         24
  C:0875H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _SETLED
  D:0018H         SYMBOL        res
  C:0940H         LINE#         28
  C:0948H         LINE#         29
  C:0948H         LINE#         30
  C:094BH         LINE#         31
  C:0959H         LINE#         32
  -------         ENDPROC       _SETLED
  -------         PROC          _DELAY
  D:0018H         SYMBOL        n
  -------         DO            
  D:001CH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         34
  C:0894H         LINE#         35
  C:0894H         LINE#         36
  C:08A5H         LINE#         37
  C:08C3H         LINE#         38
  C:090EH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_FOR_XIN

  -------         MODULE        ?C?LNOT
  C:090FH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:091CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:092DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0138H BYTE (15%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
