BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2022  17:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\心型led.obj TO .\Objects\LED2 PRINT (.\Listings\LED2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\心型led.obj (____LED)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?____LED
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?MAIN?____LED
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     001EH     UNIT         ?PR?_DELAYLMS?____LED
            CODE    0937H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____LED
  +--> ?C_INITSEG

?PR?MAIN?____LED               0010H    0002H
  +--> ?PR?_DELAYLMS?____LED



SYMBOL TABLE OF MODULE:  .\Objects\LED2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  17:12:46  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        led
  B:0090H.0       PUBLIC        K
  C:0921H         PUBLIC        _delaylms
  C:091DH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:091DH         SYMBOL        L?0031
  -------         PROC          _DELAYLMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0921H         LINE#         5
  C:0921H         LINE#         6
  C:0921H         LINE#         8
  C:092BH         LINE#         9
  C:092BH         LINE#         10
  C:0936H         LINE#         11
  C:0936H         LINE#         12
  -------         ENDPROC       _DELAYLMS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  17:12:46  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        w
  D:0010H         SYMBOL        k
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:0809H         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:081AH         LINE#         25
  C:081AH         LINE#         26
  C:081CH         LINE#         27
  C:081EH         LINE#         28
  C:081EH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0825H         LINE#         32
  C:0829H         LINE#         33
  C:0829H         LINE#         34
  C:0831H         LINE#         35
  C:0831H         LINE#         36
  C:0833H         LINE#         37
  C:0835H         LINE#         38
  C:0835H         LINE#         39
  C:0835H         LINE#         40
  C:0838H         LINE#         41
  C:083CH         LINE#         42
  C:0840H         LINE#         43
  C:0840H         LINE#         44
  C:0840H         LINE#         46
  C:0843H         LINE#         47
  C:0843H         LINE#         48
  C:084AH         LINE#         49
  C:084CH         LINE#         50
  C:0854H         LINE#         51
  C:0854H         LINE#         52
  C:0856H         LINE#         53
  C:0858H         LINE#         54
  C:0858H         LINE#         55
  C:085CH         LINE#         56
  C:085FH         LINE#         57
  C:0863H         LINE#         58
  C:0867H         LINE#         59
  C:0867H         LINE#         60
  C:086FH         LINE#         61
  C:086FH         LINE#         62
  C:0871H         LINE#         63
  C:0879H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2022  17:12:46  PAGE 4


  C:0879H         LINE#         65
  C:087DH         LINE#         66
  C:0880H         LINE#         67
  C:0884H         LINE#         68
  C:0887H         LINE#         69
  C:0887H         LINE#         70
  C:0887H         LINE#         71
  C:088AH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
