BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  08:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\flashLCD.obj TO .\Objects\project_1 PRINT (.\Listings\projec
>> t_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\flashLCD.obj (FLASHLCD)


LINK MAP OF MODULE:  .\Objects\project_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FLASHLCD
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?FLASHLCD
            CODE    0832H     001EH     UNIT         ?PR?_DELAYLMS?FLASHLCD
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP
            CODE    085CH     0006H     UNIT         ?CO?FLASHLCD



OVERLAY MAP OF MODULE:   .\Objects\project_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASHLCD

?PR?MAIN?FLASHLCD
  +--> ?CO?FLASHLCD
  +--> ?PR?_DELAYLMS?FLASHLCD



SYMBOL TABLE OF MODULE:  .\Objects\project_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0850H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:53:56  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0853H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0850H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0850H         LINE#         133
  C:0852H         LINE#         134
  C:0853H         LINE#         135
  C:0854H         LINE#         136
  C:0856H         LINE#         185
  C:0859H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:085CH         PUBLIC        led
  C:0832H         PUBLIC        _delaylms
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  -------         PROC          _DELAYLMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0832H         LINE#         5
  C:0832H         LINE#         6
  C:0832H         LINE#         8
  C:083CH         LINE#         9
  C:083CH         LINE#         10
  C:084FH         LINE#         11
  C:084FH         LINE#         12
  -------         ENDPROC       _DELAYLMS
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:53:56  PAGE 3


  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:0819H         LINE#         22
  C:0821H         LINE#         23
  C:0828H         LINE#         24
  C:0831H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASHLCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
