BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2022  17:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\text.obj TO .\Objects\text PRINT (.\Listings\text.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\text.obj (TEXT)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\text (TEXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?TEXT
            CODE    082BH     0016H     UNIT         ?PR?_DELAYLMS?TEXT
            CODE    0841H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\text (TEXT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT

?PR?MAIN?TEXT
  +--> ?PR?_DELAYLMS?TEXT



SYMBOL TABLE OF MODULE:  .\Objects\text (TEXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Right
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        Left
  C:0800H         PUBLIC        main
  C:082BH         PUBLIC        _delaylms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  17:28:54  PAGE 2


  -------         PROC          _DELAYLMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:082BH         LINE#         4
  C:082BH         LINE#         5
  C:082BH         LINE#         7
  C:0835H         LINE#         8
  C:0835H         LINE#         9
  C:083DH         LINE#         10
  C:083DH         LINE#         12
  C:0840H         LINE#         13
  C:0840H         LINE#         14
  -------         ENDPROC       _DELAYLMS
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:0809H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0811H         LINE#         32
  C:0811H         LINE#         33
  C:0813H         LINE#         34
  C:0813H         LINE#         35
  C:0816H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:0820H         LINE#         39
  C:0823H         LINE#         40
  C:082AH         LINE#         41
  C:082AH         LINE#         42
  C:082AH         LINE#         44
  C:082AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
