BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2022  21:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Keyboard.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Keyboard.obj (KEYBOARD)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0291H     UNIT         ?C?LIB_CODE
            CODE    0A91H     00CDH     UNIT         ?PR?SCAN_KEY?KEYBOARD
            CODE    0B5EH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0C03H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C21H     001AH     UNIT         ?CO?MAIN
            CODE    0C3BH     0016H     UNIT         ?PR?_DELAY1MS1?KEYBOARD
            CODE    0C51H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0014H
  +--> ?CO?MAIN
  +--> ?PR?SCAN_KEY?KEYBOARD
  +--> ?PR?_DELAY?MAIN

?PR?SCAN_KEY?KEYBOARD           001CH    0002H
  +--> ?PR?_DELAY1MS1?KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  21:43:51  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C51H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C54H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C51H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C51H         LINE#         133
  C:0C53H         LINE#         134
  C:0C54H         LINE#         135
  C:0C55H         LINE#         136
  C:0C57H         LINE#         185
  C:0C5AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C0BH         PUBLIC        _delay
  C:0B5EH         PUBLIC        main
  D:001EH         PUBLIC        Str
  C:0C28H         SYMBOL        _?ix1000
  C:0C38H         SYMBOL        _?ix1001
  C:0C21H         PUBLIC        Code
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  21:43:51  PAGE 3


  -------         ENDDO         
  C:0C0BH         LINE#         8
  C:0C0BH         LINE#         9
  C:0C0BH         LINE#         11
  C:0C15H         LINE#         12
  C:0C15H         LINE#         13
  C:0C1DH         LINE#         14
  C:0C20H         LINE#         15
  C:0C20H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  D:0009H         SYMBOL        led
  D:0019H         SYMBOL        led1
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0B5EH         LINE#         18
  C:0B5EH         LINE#         19
  C:0B5EH         LINE#         20
  C:0B61H         LINE#         21
  C:0B72H         LINE#         22
  C:0B85H         LINE#         25
  C:0B88H         LINE#         26
  C:0B8BH         LINE#         27
  C:0B8EH         LINE#         28
  C:0B8EH         LINE#         29
  C:0B8EH         LINE#         30
  C:0B93H         LINE#         31
  C:0B98H         LINE#         33
  C:0B98H         LINE#         34
  C:0BADH         LINE#         35
  C:0BADH         LINE#         36
  C:0BB1H         LINE#         37
  C:0BB5H         LINE#         38
  C:0BB9H         LINE#         39
  C:0BBDH         LINE#         40
  C:0BC9H         LINE#         41
  C:0BD5H         LINE#         42
  C:0BE4H         LINE#         43
  C:0BE7H         LINE#         44
  C:0BE7H         LINE#         45
  C:0BEAH         LINE#         46
  C:0BEEH         LINE#         47
  C:0BEEH         LINE#         48
  C:0BF0H         LINE#         50
  C:0BF0H         LINE#         51
  C:0BF3H         LINE#         52
  C:0BFAH         LINE#         53
  C:0BFDH         LINE#         54
  C:0BFDH         LINE#         55
  C:0C00H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  21:43:51  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A91H         PUBLIC        scan_key
  C:0C3BH         PUBLIC        _delay1ms1
  -------         PROC          SCAN_KEY
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        result
  -------         ENDDO         
  C:0A91H         LINE#         7
  C:0A91H         LINE#         8
  C:0A91H         LINE#         9
  C:0A94H         LINE#         10
  C:0A97H         LINE#         11
  C:0A9AH         LINE#         12
  C:0AA3H         LINE#         13
  C:0AA3H         LINE#         14
  C:0AAAH         LINE#         15
  C:0AB3H         LINE#         16
  C:0AB3H         LINE#         17
  C:0AB6H         LINE#         18
  C:0AB9H         LINE#         19
  C:0ACBH         LINE#         20
  C:0ACBH         LINE#         21
  C:0AD0H         LINE#         22
  C:0AD5H         LINE#         23
  C:0ADAH         LINE#         24
  C:0ADDH         LINE#         25
  C:0ADDH         LINE#         27
  C:0AE0H         LINE#         28
  C:0AE3H         LINE#         29
  C:0AF5H         LINE#         30
  C:0AF5H         LINE#         31
  C:0AFAH         LINE#         32
  C:0AFFH         LINE#         33
  C:0B04H         LINE#         34
  C:0B07H         LINE#         35
  C:0B07H         LINE#         37
  C:0B0AH         LINE#         38
  C:0B0DH         LINE#         39
  C:0B1FH         LINE#         40
  C:0B1FH         LINE#         41
  C:0B24H         LINE#         42
  C:0B29H         LINE#         43
  C:0B2EH         LINE#         44
  C:0B31H         LINE#         45
  C:0B31H         LINE#         47
  C:0B34H         LINE#         48
  C:0B37H         LINE#         49
  C:0B49H         LINE#         50
  C:0B49H         LINE#         51
  C:0B4EH         LINE#         52
  C:0B53H         LINE#         53
  C:0B58H         LINE#         54
  C:0B5BH         LINE#         55
  C:0B5BH         LINE#         56
  C:0B5BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  21:43:51  PAGE 5


  C:0B5BH         LINE#         58
  C:0B5DH         LINE#         59
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _DELAY1MS1
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C3BH         LINE#         60
  C:0C3BH         LINE#         61
  C:0C3BH         LINE#         63
  C:0C45H         LINE#         64
  C:0C45H         LINE#         65
  C:0C50H         LINE#         66
  C:0C50H         LINE#         67
  -------         ENDPROC       _DELAY1MS1
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?STRCMP
  C:0A74H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
