BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2022  17:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?TIMER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0048H     UNIT         ?PR?_DISP?TIMER
            CODE    09CAH     0023H     UNIT         ?PR?TIMER_1?TIMER
            CODE    09EDH     0016H     UNIT         ?PR?MAIN?TIMER
            CODE    0A03H     000AH     UNIT         ?CO?TIMER
            CODE    0A0DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                 -----    -----
  +--> ?PR?_DISP?TIMER

?PR?_DISP?TIMER                0008H    000BH
  +--> ?CO?TIMER


BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  17:04:57  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:09EDH         PUBLIC        main
  D:0013H         PUBLIC        miao
  D:0014H         PUBLIC        count
  C:0982H         PUBLIC        _disp
  C:09CAH         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  C:0A03H         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  17:04:57  PAGE 3


  C:09CAH         LINE#         6
  C:09CEH         LINE#         8
  C:09D1H         LINE#         9
  C:09D4H         LINE#         10
  C:09D6H         LINE#         11
  C:09DBH         LINE#         12
  C:09DBH         LINE#         13
  C:09DEH         LINE#         14
  C:09E0H         LINE#         15
  C:09E8H         LINE#         16
  C:09E8H         LINE#         17
  -------         ENDPROC       TIMER_1
  -------         PROC          _DISP
  D:0008H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0009H         SYMBOL        led
  -------         ENDDO         
  C:0982H         LINE#         19
  C:0984H         LINE#         20
  C:0984H         LINE#         22
  C:0997H         LINE#         23
  C:099AH         LINE#         24
  C:099DH         LINE#         25
  C:09A9H         LINE#         27
  C:09AFH         LINE#         29
  C:09B2H         LINE#         30
  C:09B5H         LINE#         31
  C:09C3H         LINE#         32
  C:09C9H         LINE#         33
  -------         ENDPROC       _DISP
  -------         PROC          MAIN
  C:09EDH         LINE#         35
  C:09EDH         LINE#         36
  C:09EDH         LINE#         37
  C:09F0H         LINE#         38
  C:09F3H         LINE#         39
  C:09F6H         LINE#         40
  C:09F8H         LINE#         41
  C:09FAH         LINE#         42
  C:09FCH         LINE#         43
  C:09FCH         LINE#         44
  C:09FCH         LINE#         45
  C:0A01H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
